adult.json (before)
{
  "spider": "https://fm.t4tv.hz.cz/jar/custom_spider.jar",
  "wallpaper": "https://jianbian.chuqiuyu.tk",
  "sites": [
    {
      "key": "aoo.qoqoavideo2.sbs",
      "name": "顶级国产",
      "type": 3,
      "api": "csp_XBPQ",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "分类url": "https://p12q09k.qoqoavideo2.xyz/vodtype/{cateId}/page/{catePg}.html",
        "分类": "中文字幕$154#国产情色$151#日本无码$162#动漫$150#国产传媒$146#少女萝莉$164"
      }
    },
    {
      "key": "msv ",
      "name": "美少女 ",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "ysj ",
      "name": "饮水机 ",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "xne ",
      "name": "香奶儿 ",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "bp ",
      "name": "白嫖 ",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "caoliuzyw",
      "name": "草榴",
      "type": 1,
      "api": "https://www.caoliuzyw.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "ikunzyapi",
      "name": "爱坤",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "feisuzyapi",
      "name": "飞速",
      "type": 1,
      "api": "https://www.feisuzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "hav ",
      "name": "黄艾薇 ",
      "type": 0,
      "api": "https://www.pgxdy.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "apilj",
      "name": "辣椒",
      "type": 0,
      "api": "https://apilj.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "timizy",
      "name": "甜蜜资源",
      "type": 1,
      "api": "https://timizy10.cc/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "ext": "1"
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "伦理片"
      ]
    },
    {
      "key": "非凡",
      "name": "非凡",
      "type": 0,
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "伦理片"
      ]
    },
    {
      "key": "cat_js_18av",
      "name": "🐱18av[CAT]",
      "type": 3,
      "api": "./18a_open.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "cat_js_mt",
      "name": "🐱蜜桃[CAT]",
      "type": 3,
      "api": "./mtsp_open.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "lf_js_search",
      "name": "搜索 | lf_search",
      "type": 3,
      "searchable": 0,
      "changeable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "api": "./js/lf_search3_min.js"
    },
    {
      "key": "lf_js_p2p",
      "name": "磁力 | lf_p2p",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "api": "./js/lf_p2p2_min.js",
      "ext": "18+"
    },
    {
      "key": "csp_JavDb",
      "name": "🧲JavDb",
      "type": 3,
      "api": "csp_JavDb",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1
    },
    {
      "key": "51smt4.xyz",
      "name": "成人01",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "jcspcj8.com",
      "name": "成人02",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1
    },
    {
      "key": "bttcj.com",
      "name": "成人03",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1
    },
    {
      "key": "cjmygzy.com",
      "name": "成人04",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1
    },
    {
      "key": "91md.me",
      "name": "成人05",
      "type": 1,
      "api": "http://91md.me/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "dadiapi.com",
      "name": "成人06",
      "type": 0,
      "api": "http://dadiapi.com/api.php",
      "searchable": 1
    },
    {
      "key": "secj8.com",
      "name": "成人07",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1
    },
    {
      "key": "api.putaozy.net",
      "name": "成人08",
      "type": 1,
      "api": "http://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "llzxcj.com",
      "name": "成人09",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1
    },
    {
      "key": "apilj.com",
      "name": "成人10",
      "type": 1,
      "api": "http://apilj.com/api.php/provide/vod/at/json/",
      "searchable": 1
    },
    {
      "key": "f2dcj6.com",
      "name": "成人11",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1
    },
    {
      "key": "99zy.pw",
      "name": "成人12",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "ggmmzy.com",
      "name": "成人13",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1
    },
    {
      "key": "fhapi9.com",
      "name": "成人14",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "feifei67.com",
      "name": "成人15",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "sdszyapi.com",
      "name": "成人16",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "madouse.la",
      "name": "成人17",
      "type": 1,
      "api": "http://madouse.la/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人18",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "shabizy.com",
      "name": "成人19",
      "type": 0,
      "api": "http://www.shabizy.com:777/inc/sea",
      "searchable": 1
    },
    {
      "key": "caiji21.com",
      "name": "成人20",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji25.com",
      "name": "成人21",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji26.com",
      "name": "成人22",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji24.com",
      "name": "成人23",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "lbapiby.com",
      "name": "成人24",
      "type": 0,
      "api": "http://lbapiby.com/api.php/provide/vod/at/xml",
      "searchable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人25",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "888dav.com",
      "name": "成人26",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "mgav1.cc",
      "name": "成人27",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1
    },
    {
      "key": "mgzyz1.com",
      "name": "成人28",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "msnii.com",
      "name": "成人29",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "kkzy.me",
      "name": "成人30",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人31",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "siwazyw.cc",
      "name": "成人32",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "pgxdy.com",
      "name": "成人33",
      "type": 0,
      "api": "https://www.pgxdy.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "api.sexnguon.com",
      "name": "成人34",
      "type": 1,
      "api": "https://api.sexnguon.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "成人35",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人36",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "kxgav.com",
      "name": "成人37",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "caiji02.com",
      "name": "成人38",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "xrbsp.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "caiji07.com",
      "name": "成人40",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "lbapi9.com",
      "name": "成人41",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "caiji03.com",
      "name": "成人42",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji08.com",
      "name": "成人43",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji10.com",
      "name": "成人44",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "52zyapi.com",
      "name": "成人45",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "apittzy.com",
      "name": "成人46",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "成人47",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "caiji01.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji22.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji23.com",
      "name": "成人50",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "afasu.com",
      "name": "成人51",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "hghhh.com",
      "name": "成人52",
      "type": 1,
      "api": "https://hghhh.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "sewozyapi.com",
      "name": "成人53",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "gdlsp.com",
      "name": "成人54",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "caiji04.com",
      "name": "成人55",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji09.com",
      "name": "成人56",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji05.com",
      "name": "成人57",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "jgczyapi.com",
      "name": "成人58",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji.caomeiapi.com",
      "name": "成人59",
      "type": 1,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "caiji.523zyw.com",
      "name": "成人60",
      "type": 1,
      "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "成人61",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人62",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "push_agent",
      "name": "推送 | lf_push",
      "type": 3,
      "searchable": 0,
      "changeable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "api": "./js/lf_pushagent_min.js",
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/t"
    }
  ],
  "rules": [
    {
      "hosts": [
        "cdn.*.com",
        ".*.*"
      ],
      "name": "proxy"
    },
    {
      "name": "磁力廣告",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "18.5333"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "25.0666",
        "25.08"
      ]
    }
  ]
}

adult.json (after)
{
  "spider": "https://fm.t4tv.hz.cz/jar/custom_spider.jar",
  "wallpaper": "https://jianbian.chuqiuyu.tk",
  "sites": [
    {
      "key": "aoo.qoqoavideo2.sbs",
      "name": "顶级国产",
      "type": 3,
      "api": "csp_XBPQ",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
		  "嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
		  "跳转播放链接": "<div class=\"myui-content__operate*href=\"&&\"",
        "分类url": "https://p12q09k.qoqoavideo2.xyz/vodtype/{cateId}/page/{catePg}.html",
        "分类": "中文字幕$154#国产情色$151#日本无码$162#动漫$150#国产传媒$146#少女萝莉$164"
      },
	  "jar":"./jar/xiaomi2.jar"
    },
    {
      "key": "msv ",
      "name": "美少女 ",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "ysj ",
      "name": "饮水机 ",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "xne ",
      "name": "香奶儿 ",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "bp ",
      "name": "白嫖 ",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "caoliuzyw",
      "name": "草榴",
      "type": 1,
      "api": "https://www.caoliuzyw.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "ikunzyapi",
      "name": "爱坤",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "feisuzyapi",
      "name": "飞速",
      "type": 1,
      "api": "https://www.feisuzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "hav ",
      "name": "黄艾薇 ",
      "type": 0,
      "api": "https://www.pgxdy.com/api/xml.php ",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "apilj",
      "name": "辣椒",
      "type": 0,
      "api": "https://apilj.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "timizy",
      "name": "甜蜜资源",
      "type": 1,
      "api": "https://timizy10.cc/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "ext": "1"
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "伦理片"
      ]
    },
    {
      "key": "非凡",
      "name": "非凡",
      "type": 0,
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "伦理片"
      ]
    },
    {
      "key": "cat_js_18av",
      "name": "🐱18av[CAT]",
      "type": 3,
      "api": "./18a_open.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "cat_js_mt",
      "name": "🐱蜜桃[CAT]",
      "type": 3,
      "api": "./mtsp_open.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "lf_js_search",
      "name": "搜索 | lf_search",
      "type": 3,
      "searchable": 0,
      "changeable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "api": "./js/lf_search3_min.js"
    },
    {
      "key": "lf_js_p2p",
      "name": "磁力 | lf_p2p",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "api": "./js/lf_p2p2_min.js",
      "ext": "18+"
    },
    {
      "key": "csp_JavDb",
      "name": "🧲JavDb",
      "type": 3,
      "api": "csp_JavDb",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1
    },
    {
      "key": "51smt4.xyz",
      "name": "成人01",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "jcspcj8.com",
      "name": "成人02",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1
    },
    {
      "key": "bttcj.com",
      "name": "成人03",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1
    },
    {
      "key": "cjmygzy.com",
      "name": "成人04",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1
    },
    {
      "key": "91md.me",
      "name": "成人05",
      "type": 1,
      "api": "http://91md.me/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "dadiapi.com",
      "name": "成人06",
      "type": 0,
      "api": "http://dadiapi.com/api.php",
      "searchable": 1
    },
    {
      "key": "secj8.com",
      "name": "成人07",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1
    },
    {
      "key": "api.putaozy.net",
      "name": "成人08",
      "type": 1,
      "api": "http://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "llzxcj.com",
      "name": "成人09",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1
    },
    {
      "key": "apilj.com",
      "name": "成人10",
      "type": 1,
      "api": "http://apilj.com/api.php/provide/vod/at/json/",
      "searchable": 1
    },
    {
      "key": "f2dcj6.com",
      "name": "成人11",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1
    },
    {
      "key": "99zy.pw",
      "name": "成人12",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "ggmmzy.com",
      "name": "成人13",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1
    },
    {
      "key": "fhapi9.com",
      "name": "成人14",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "feifei67.com",
      "name": "成人15",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "sdszyapi.com",
      "name": "成人16",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "madouse.la",
      "name": "成人17",
      "type": 1,
      "api": "http://madouse.la/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人18",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "shabizy.com",
      "name": "成人19",
      "type": 0,
      "api": "http://www.shabizy.com:777/inc/sea",
      "searchable": 1
    },
    {
      "key": "caiji21.com",
      "name": "成人20",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji25.com",
      "name": "成人21",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji26.com",
      "name": "成人22",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji24.com",
      "name": "成人23",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "lbapiby.com",
      "name": "成人24",
      "type": 0,
      "api": "http://lbapiby.com/api.php/provide/vod/at/xml",
      "searchable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人25",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "888dav.com",
      "name": "成人26",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "mgav1.cc",
      "name": "成人27",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1
    },
    {
      "key": "mgzyz1.com",
      "name": "成人28",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "msnii.com",
      "name": "成人29",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "kkzy.me",
      "name": "成人30",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人31",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "siwazyw.cc",
      "name": "成人32",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "pgxdy.com",
      "name": "成人33",
      "type": 0,
      "api": "https://www.pgxdy.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "api.sexnguon.com",
      "name": "成人34",
      "type": 1,
      "api": "https://api.sexnguon.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "成人35",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人36",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "kxgav.com",
      "name": "成人37",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "caiji02.com",
      "name": "成人38",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "xrbsp.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "caiji07.com",
      "name": "成人40",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "lbapi9.com",
      "name": "成人41",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "caiji03.com",
      "name": "成人42",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji08.com",
      "name": "成人43",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji10.com",
      "name": "成人44",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "52zyapi.com",
      "name": "成人45",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "apittzy.com",
      "name": "成人46",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "成人47",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "caiji01.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji22.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji23.com",
      "name": "成人50",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "afasu.com",
      "name": "成人51",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "hghhh.com",
      "name": "成人52",
      "type": 1,
      "api": "https://hghhh.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "sewozyapi.com",
      "name": "成人53",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "gdlsp.com",
      "name": "成人54",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1
    },
    {
      "key": "caiji04.com",
      "name": "成人55",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji09.com",
      "name": "成人56",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji05.com",
      "name": "成人57",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "jgczyapi.com",
      "name": "成人58",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1
    },
    {
      "key": "caiji.caomeiapi.com",
      "name": "成人59",
      "type": 1,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "caiji.523zyw.com",
      "name": "成人60",
      "type": 1,
      "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "成人61",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人62",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1
    },
    {
      "key": "push_agent",
      "name": "推送 | lf_push",
      "type": 3,
      "searchable": 0,
      "changeable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "api": "./js/lf_pushagent_min.js",
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/t"
    }
  ],
  "rules": [
    {
      "hosts": [
        "cdn.*.com",
        ".*.*"
      ],
      "name": "proxy"
    },
    {
      "name": "磁力廣告",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "18.5333"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "25.0666",
        "25.08"
      ]
    }
  ]
}

adult.json (diff)
@@ -12,9 +12,12 @@
       "quickSearch": 1,
       "filterable": 1,
       "ext": {
+		  "嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
+		  "跳转播放链接": "<div class=\"myui-content__operate*href=\"&&\"",
         "分类url": "https://p12q09k.qoqoavideo2.xyz/vodtype/{cateId}/page/{catePg}.html",
         "分类": "中文字幕$154#国产情色$151#日本无码$162#动漫$150#国产传媒$146#少女萝莉$164"
-      }
+      },
+	  "jar":"./jar/xiaomi2.jar"
     },
     {
       "key": "msv ",
