tv.json (before)
{
  "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;be6121b5c37471b191114027123912d2",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "lives": [
    {
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "name": "直播",
      "playerType": 1,
      "type": 0,
      "url": "./json/live.txt"
    },
    {
      "channels": [
        {
          "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=http://home.jundie.top:81/ray/tvlive.txt"
          ]
        }
      ],
      "group": "redirect"
    }
  ],
  "sites": [
    {
      "api": "./js/lf_search3_min.js",
      "changeable": 1,
      "filterable": 0,
      "key": "lf_js_search",
      "name": "🏆影视推荐",
      "quickSearch": 0,
      "searchable": 0,
      "timeout": 0,
      "type": 3
    },
    {
      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 1,
      "ext": "./XYQTVBox/drpy_js/js/南瓜影视.js",
      "key": "drpy_js_南瓜影视",
      "name": "🎬南瓜影视",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_WoGG",
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$弹",
      "key": "csp_WoGG",
      "name": "📲蓝光|直连",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_Nmys",
      "changeable": 1,
      "ext": "https://fanty.run.goorm.site/ext/nmys.json",
      "key": "csp_Nmys",
      "name": "🌾农民┃直连",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_Kunyu77",
      "changeable": 1,
      "key": "77",
      "name": "👒七七┃App",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_YQKan",
      "changeable": 1,
      "key": "一起看 ",
      "name": "🎉一起┃App",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "./XYQTVBox/drpy_js/js/斗鱼直播.js",
      "filterable": 0,
      "key": "drpy_js_斗鱼直播",
      "name": "🎮斗鱼直播️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "./XYQTVBox/drpy_js/js/虎牙直播.js",
      "filterable": 0,
      "key": "drpy_js_虎牙直播",
      "name": "🎮虎牙直播️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "./XYQTVBox/drpy_js/js/哔哩直播.js",
      "filterable": 0,
      "key": "drpy_js_哔哩直播",
      "name": "🎮哔哩直播️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "csp_Upyunso",
      "changeable": 1,
      "ext": "./alitoken.txt",
      "filterable": 1,
      "jar": "./XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
      "key": "csp_Upyunso",
      "name": "📀UP云搜(搜索)",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_Ikanbot",
      "changeable": 1,
      "filterable": 1,
      "jar": "./XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
      "key": "csp_Ikanbot",
      "name": "👾Ikanbot",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "./js/lf_live10_min.js",
      "changeable": 0,
      "ext": "./js/lf_live_min.txt",
      "filterable": 0,
      "key": "If_js_live",
      "name": "✈️科学上网️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "./duboku_open.js",
      "changeable": 0,
      "filterable": 1,
      "key": "cat_js_duboku",
      "name": "🐱独播[CAT]",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "./XYQTVBox/drpy_js/js/唐人街影视[飞].js",
      "key": "drpy_js_唐人街影视[飞]",
      "name": "🎧唐人街影视|✈",
      "type": 3
    },
    {
      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "./XYQTVBox/drpy_js/js/JRKAN直播.js",
      "key": "drpy_js_JRKAN直播",
      "name": "⚽JRKAN直播️",
      "type": 3
    },
    {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "changeable": 1,
      "key": "量子",
      "name": "🎄量子",
      "searchable": 1,
      "type": 1
    },
    {
      "api": "http://cj.ffzyapi.com/api.php/provide/vod",
      "changeable": 1,
      "key": "非凡",
      "name": "🎄非凡",
      "searchable": 1,
      "type": 1
    },
    {
      "api": "csp_NiNi",
      "changeable": 1,
      "ext": "",
      "key": "泥巴",
      "name": "🍋泥视频|✈️",
      "searchable": 1,
      "type": 3
    },
    {
      "api": "https://suoniapi.com/api.php/provide/vod",
      "changeable": 1,
      "key": "索尼",
      "name": "🎲索尼|✈️",
      "searchable": 1,
      "type": 1
    },
    {
      "api": "csp_PushAgent",
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt",
      "filterable": 0,
      "jar": "./XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
      "key": "push_agent",
      "name": "📽推送",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_XPath",
      "changeable": 0,
      "key": "cc",
      "name": "❌请勿相信视频中任何广告",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    }
  ],
  "rules": [
    {
      "hosts": [
        "cdn.*.com",
        ".*.*"
      ],
      "name": "proxy"
    },
    {
      "hosts": [
        "haiwaikan"
      ],
      "name": "海外看",
      "regex": [
        "8.1748",
        "10.0099",
        "10.3333",
        "16.0599"
      ]
    },
    {
      "hosts": [
        "bfzy"
      ],
      "name": "暴風",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "hosts": [
        "aws.ulivetv.net"
      ],
      "name": "星星",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "name": "量子",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "name": "非凡",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "hosts": [
        "huoshan.com"
      ],
      "name": "火山嗅探",
      "regex": [
        "item_id="
      ]
    },
    {
      "hosts": [
        "douyin.com"
      ],
      "name": "抖音嗅探",
      "regex": [
        "is_play_url="
      ]
    },
    {
      "hosts": [
        "toutiaovod.com"
      ],
      "name": "農民嗅探",
      "regex": [
        "video/tos/cn"
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "api.htpan.net",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ],
  "doh": [
    {
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ],
      "name": "Google",
      "url": "https://dns.google/dns-query"
    },
    {
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query"
    },
    {
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ],
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query"
    },
    {
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ],
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer"
    }
  ]
}

tv.json (after)
{
  "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;be6121b5c37471b191114027123912d2",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "lives": [
    {
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png",
      "name": "直播",
      "playerType": 1,
      "type": 0,
      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/json/live.txt"
    },
    {
      "channels": [
        {
          "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=http://home.jundie.top:81/ray/tvlive.txt"
          ]
        }
      ],
      "group": "redirect"
    }
  ],
  "sites": [
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/js/lf_search3_min.js",
      "changeable": 1,
      "filterable": 0,
      "key": "lf_js_search",
      "name": "🏆影视推荐",
      "quickSearch": 0,
      "searchable": 0,
      "timeout": 0,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 1,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/南瓜影视.js",
      "key": "drpy_js_南瓜影视",
      "name": "🎬南瓜影视",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_WoGG",
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$弹",
      "key": "csp_WoGG",
      "name": "📲蓝光|直连",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_Nmys",
      "changeable": 1,
      "ext": "https://fanty.run.goorm.site/ext/nmys.json",
      "key": "csp_Nmys",
      "name": "🌾农民┃直连",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_Kunyu77",
      "changeable": 1,
      "key": "77",
      "name": "👒七七┃App",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_YQKan",
      "changeable": 1,
      "key": "一起看 ",
      "name": "🎉一起┃App",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/斗鱼直播.js",
      "filterable": 0,
      "key": "drpy_js_斗鱼直播",
      "name": "🎮斗鱼直播️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/虎牙直播.js",
      "filterable": 0,
      "key": "drpy_js_虎牙直播",
      "name": "🎮虎牙直播️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/哔哩直播.js",
      "filterable": 0,
      "key": "drpy_js_哔哩直播",
      "name": "🎮哔哩直播️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "csp_Upyunso",
      "changeable": 1,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/alitoken.txt",
      "filterable": 1,
      "jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
      "key": "csp_Upyunso",
      "name": "📀UP云搜(搜索)",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_Ikanbot",
      "changeable": 1,
      "filterable": 1,
      "jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
      "key": "csp_Ikanbot",
      "name": "👾Ikanbot",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/js/lf_live10_min.js",
      "changeable": 0,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/js/lf_live_min.txt",
      "filterable": 0,
      "key": "If_js_live",
      "name": "✈️科学上网️",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/duboku_open.js",
      "changeable": 0,
      "filterable": 1,
      "key": "cat_js_duboku",
      "name": "🐱独播[CAT]",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/唐人街影视[飞].js",
      "key": "drpy_js_唐人街影视[飞]",
      "name": "🎧唐人街影视|✈",
      "type": 3
    },
    {
      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
      "changeable": 0,
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/JRKAN直播.js",
      "key": "drpy_js_JRKAN直播",
      "name": "⚽JRKAN直播️",
      "type": 3
    },
    {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "changeable": 1,
      "key": "量子",
      "name": "🎄量子",
      "searchable": 1,
      "type": 1
    },
    {
      "api": "http://cj.ffzyapi.com/api.php/provide/vod",
      "changeable": 1,
      "key": "非凡",
      "name": "🎄非凡",
      "searchable": 1,
      "type": 1
    },
    {
      "api": "csp_NiNi",
      "changeable": 1,
      "ext": "",
      "key": "泥巴",
      "name": "🍋泥视频|✈️",
      "searchable": 1,
      "type": 3
    },
    {
      "api": "https://suoniapi.com/api.php/provide/vod",
      "changeable": 1,
      "key": "索尼",
      "name": "🎲索尼|✈️",
      "searchable": 1,
      "type": 1
    },
    {
      "api": "csp_PushAgent",
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt",
      "filterable": 0,
      "jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
      "key": "push_agent",
      "name": "📽推送",
      "quickSearch": 1,
      "searchable": 1,
      "type": 3
    },
    {
      "api": "csp_XPath",
      "changeable": 0,
      "key": "cc",
      "name": "❌请勿相信视频中任何广告",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    }
  ],
  "rules": [
    {
      "hosts": [
        "cdn.*.com",
        ".*.*"
      ],
      "name": "proxy"
    },
    {
      "hosts": [
        "haiwaikan"
      ],
      "name": "海外看",
      "regex": [
        "8.1748",
        "10.0099",
        "10.3333",
        "16.0599"
      ]
    },
    {
      "hosts": [
        "bfzy"
      ],
      "name": "暴風",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "hosts": [
        "aws.ulivetv.net"
      ],
      "name": "星星",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "name": "量子",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "name": "非凡",
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "hosts": [
        "huoshan.com"
      ],
      "name": "火山嗅探",
      "regex": [
        "item_id="
      ]
    },
    {
      "hosts": [
        "douyin.com"
      ],
      "name": "抖音嗅探",
      "regex": [
        "is_play_url="
      ]
    },
    {
      "hosts": [
        "toutiaovod.com"
      ],
      "name": "農民嗅探",
      "regex": [
        "video/tos/cn"
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "api.htpan.net",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ],
  "doh": [
    {
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ],
      "name": "Google",
      "url": "https://dns.google/dns-query"
    },
    {
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query"
    },
    {
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ],
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query"
    },
    {
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ],
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer"
    }
  ]
}

tv.json (diff)
@@ -8,7 +8,7 @@
       "name": "直播",
       "playerType": 1,
       "type": 0,
-      "url": "./json/live.txt"
+      "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/json/live.txt"
     },
     {
       "channels": [
@@ -25,7 +25,7 @@
   ],
   "sites": [
     {
-      "api": "./js/lf_search3_min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/js/lf_search3_min.js",
       "changeable": 1,
       "filterable": 0,
       "key": "lf_js_search",
@@ -36,9 +36,9 @@
       "type": 3
     },
     {
-      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
       "changeable": 1,
-      "ext": "./XYQTVBox/drpy_js/js/南瓜影视.js",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/南瓜影视.js",
       "key": "drpy_js_南瓜影视",
       "name": "🎬南瓜影视",
       "quickSearch": 1,
@@ -84,9 +84,9 @@
       "type": 3
     },
     {
-      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
       "changeable": 0,
-      "ext": "./XYQTVBox/drpy_js/js/斗鱼直播.js",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/斗鱼直播.js",
       "filterable": 0,
       "key": "drpy_js_斗鱼直播",
       "name": "🎮斗鱼直播️",
@@ -95,9 +95,9 @@
       "type": 3
     },
     {
-      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
       "changeable": 0,
-      "ext": "./XYQTVBox/drpy_js/js/虎牙直播.js",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/虎牙直播.js",
       "filterable": 0,
       "key": "drpy_js_虎牙直播",
       "name": "🎮虎牙直播️",
@@ -106,9 +106,9 @@
       "type": 3
     },
     {
-      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
       "changeable": 0,
-      "ext": "./XYQTVBox/drpy_js/js/哔哩直播.js",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/哔哩直播.js",
       "filterable": 0,
       "key": "drpy_js_哔哩直播",
       "name": "🎮哔哩直播️",
@@ -119,9 +119,9 @@
     {
       "api": "csp_Upyunso",
       "changeable": 1,
-      "ext": "./alitoken.txt",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/alitoken.txt",
       "filterable": 1,
-      "jar": "./XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
+      "jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
       "key": "csp_Upyunso",
       "name": "📀UP云搜(搜索)",
       "quickSearch": 1,
@@ -132,7 +132,7 @@
       "api": "csp_Ikanbot",
       "changeable": 1,
       "filterable": 1,
-      "jar": "./XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
+      "jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
       "key": "csp_Ikanbot",
       "name": "👾Ikanbot",
       "quickSearch": 1,
@@ -140,9 +140,9 @@
       "type": 3
     },
     {
-      "api": "./js/lf_live10_min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/js/lf_live10_min.js",
       "changeable": 0,
-      "ext": "./js/lf_live_min.txt",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/js/lf_live_min.txt",
       "filterable": 0,
       "key": "If_js_live",
       "name": "✈️科学上网️",
@@ -151,7 +151,7 @@
       "type": 3
     },
     {
-      "api": "./duboku_open.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/duboku_open.js",
       "changeable": 0,
       "filterable": 1,
       "key": "cat_js_duboku",
@@ -161,17 +161,17 @@
       "type": 3
     },
     {
-      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
       "changeable": 0,
-      "ext": "./XYQTVBox/drpy_js/js/唐人街影视[飞].js",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/唐人街影视[飞].js",
       "key": "drpy_js_唐人街影视[飞]",
       "name": "🎧唐人街影视|✈",
       "type": 3
     },
     {
-      "api": "./XYQTVBox/drpy_js/libs/drpy2.min.js",
+      "api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/libs/drpy2.min.js",
       "changeable": 0,
-      "ext": "./XYQTVBox/drpy_js/js/JRKAN直播.js",
+      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/drpy_js/js/JRKAN直播.js",
       "key": "drpy_js_JRKAN直播",
       "name": "⚽JRKAN直播️",
       "type": 3
@@ -214,7 +214,7 @@
       "changeable": 0,
       "ext": "http://127.0.0.1:9978/file/tvfan/token.txt",
       "filterable": 0,
-      "jar": "./XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
+      "jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qirenzhidao/tvbox18/main/XYQTVBox/custom_spider.jar;md5;316660b0adb299c1dc63587579a3522e",
       "key": "push_agent",
       "name": "📽推送",
       "quickSearch": 1,
