XYQTVBox/XYQHiker/4KHDR.json (before)
{
    "规则名": "4KHDR",
    "规则作者": "",
    "请求头参数": "手机",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.4khdr.cn/forum.php?mod=forumdisplay&fid=2&&page=1",
    "首页列表数组规则": "body&&#waterfall",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.4khdr.cn/forum.php?mod=forumdisplay&fid=2&&filter=typeid&typeid={cateId}&page={catePg}",
    "分类名称": "4K电影&4K美剧&4K华语&4K动画&4K纪录片&4K日韩印&蓝光电影&蓝光美剧&蓝光华语&蓝光动画&蓝光日韩印",
    "分类名称替换词": "3&8&15&6&11&4&29&31&33&32&34",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "#waterfall&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "h3&&a&&Text",
    "分类片单链接": "h3&&a&&href",
    "分类片单图片": "img&&src",
    "分类片单副标题": "",
    "分类片单链接加前缀": "https://www.4khdr.cn/",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机",
    "搜索链接": "",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".stui-vodlist__media&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazyload&&data-original",
    "搜索片单标题": "h3&&a&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".pic-text&&Text",
    "搜索片单链接加前缀": "",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "0",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "",
    "简介详情": "",
    "线路列表数组规则": "",
    "线路标题": "",
    "播放列表数组规则": "body&&#postlist",
    "选集列表数组规则": "a[href^=https://www.aliyundrive.com/s/]||a[href^=magnet]",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQTVBox/XYQHiker/4KHDR.json (after)
{
    "规则名": "4KHDR",
    "规则作者": "",
    "请求头参数": "手机",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "1",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.4khdr.cn/forum.php?mod=forumdisplay&fid=2&&page=1",
    "首页列表数组规则": "body&&#waterfall",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.4khdr.cn/forum.php?mod=forumdisplay&fid=2&&filter=typeid&typeid={cateId}&page={catePg}",
    "分类名称": "4K电影&4K美剧&4K华语&4K动画&4K纪录片&4K日韩印&蓝光电影&蓝光美剧&蓝光华语&蓝光动画&蓝光日韩印",
    "分类名称替换词": "3&8&15&6&11&4&29&31&33&32&34",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "#waterfall&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "h3&&a&&Text",
    "分类片单链接": "h3&&a&&href",
    "分类片单图片": "img&&src",
    "分类片单副标题": "",
    "分类片单链接加前缀": "https://www.4khdr.cn/",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Referer$https://cn.bing.com/",
    "搜索链接": "https://cn.bing.com/search?q={wd}+site:https://www.4khdr.cn&qs=ds&form=QBRE",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "ol#b_results&&li.b_algo",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "",
    "搜索片单标题": "h2&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "0",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "",
    "简介详情": "",
    "线路列表数组规则": "",
    "线路标题": "",
    "播放列表数组规则": "body&&#postlist",
    "选集列表数组规则": "a[href^=https://www.aliyundrive.com/s/]||a[href^=magnet]",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQTVBox/XYQHiker/4KHDR.json (diff)
@@ -3,7 +3,7 @@
     "规则作者": "",
     "请求头参数": "手机",
     "网页编码格式": "UTF-8",
-    "图片是否需要代理": "0",
+    "图片是否需要代理": "1",
     "是否开启获取首页数据": "1",
     "首页推荐链接": "https://www.4khdr.cn/forum.php?mod=forumdisplay&fid=2&&page=1",
     "首页列表数组规则": "body&&#waterfall",
@@ -42,16 +42,16 @@
     "分类片单副标题": "",
     "分类片单链接加前缀": "https://www.4khdr.cn/",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$手机",
-    "搜索链接": "",
+    "搜索请求头参数": "User-Agent$手机#Referer$https://cn.bing.com/",
+    "搜索链接": "https://cn.bing.com/search?q={wd}+site:https://www.4khdr.cn&qs=ds&form=QBRE",
     "POST请求数据": "",
     "搜索截取模式": "1",
-    "搜索列表数组规则": ".stui-vodlist__media&&li",
+    "搜索列表数组规则": "ol#b_results&&li.b_algo",
     "搜索片单是否Jsoup写法": "1",
-    "搜索片单图片": ".lazyload&&data-original",
-    "搜索片单标题": "h3&&a&&Text",
-    "搜索片单链接": "h3&&a&&href",
-    "搜索片单副标题": ".pic-text&&Text",
+    "搜索片单图片": "",
+    "搜索片单标题": "h2&&Text",
+    "搜索片单链接": "a&&href",
+    "搜索片单副标题": "",
     "搜索片单链接加前缀": "",
     "搜索片单链接加后缀": "",
     "链接是否直接播放": "0",
