XYQTVBox/XYQHiker/厂长影视.json (before)
{
    "规则名": "厂长影视",
    "规则作者": "香雅情",
    "请求头参数": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36#Referer$https://www.czspp.com",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.cz01.pro",
    "首页列表数组规则": "body&&.bt_img",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.cz01.pro/{class}{cateId}/page/{catePg}[firstPage=https://www.cz01.pro/{class}{cateId}]",
    "分类名称": "豆瓣电影Top250&最新电影&电视剧&国产剧&美剧&韩剧&番剧&动漫&全部&会员专区&俄罗斯电影&加拿大电影&动画&华语电影&印度电影&国产剧&日剧&日本电影&欧美电影&法国电影&海外剧（其他）&电影&电视剧2&站长推荐&美剧&英国电影&韩剧2&韩国电影",
    "分类名称替换词": "dbtop250&zuixindianying&dsj&gcj&meijutt&hanjutv&fanju&dm&movie_bt&movie_bt_series/huiyuanzhuanqu&movie_bt_series/eluosidianying&movie_bt_series/jianadadianying&movie_bt_series/dohua&movie_bt_series/huayudianying&movie_bt_series/yindudianying&movie_bt_series/guochanju&movie_bt_series/rj&movie_bt_series/ribendianying&movie_bt_series/meiguodianying&movie_bt_series/faguodianying&movie_bt_series/hwj&movie_bt_series/dyy&movie_bt_series/dianshiju&movie_bt_series/zhanchangtuijian&movie_bt_series/mj&movie_bt_series/yingguodianying&movie_bt_series/hj&movie_bt_series/hanguodianying",
    "筛选数据": "ext",
    "筛选类型名称": "传记&儿童&冒险&剧情&动作&动漫&动画&历史&古装&同性&喜剧&奇幻&家庭&恐怖&悬疑&情色&惊悚&战争&歌舞&武侠&灾难&爱情&犯罪&真人秀&短片&科幻&纪录片&西部&运动&音乐&鬼怪",
    "筛选类型替换词": "movie_bt_tags/chuanji&movie_bt_tags/etet&movie_bt_tags/maoxian&movie_bt_tags/juqing&movie_bt_tags/dozuo&movie_bt_tags/doman&movie_bt_tags/dhh&movie_bt_tags/lishi&movie_bt_tags/guzhuang&movie_bt_tags/tongxing&movie_bt_tags/xiju&movie_bt_tags/qihuan&movie_bt_tags/jiating&movie_bt_tags/kubu&movie_bt_tags/xuanyi&movie_bt_tags/qingse&movie_bt_tags/kingsong&movie_bt_tags/zhanzheng&movie_bt_tags/gw&movie_bt_tags/wuxia&movie_bt_tags/zainan&movie_bt_tags/aiqing&movie_bt_tags/fanzui&movie_bt_tags/zrx&movie_bt_tags/dp&movie_bt_tags/kh&movie_bt_tags/jlpp&movie_bt_tags/xb&movie_bt_tags/yd&movie_bt_tags/yy&movie_bt_tags/鬼怪",
    "分类截取模式": "1",
    "分类列表数组规则": ".mrb&&ul&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "h3&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": "img&&data-original",
    "分类片单副标题": ".jidi||.qb&&Text",
    "分类片单链接加前缀": "",
    "分类片单链接加后缀": "",
    //"搜索请求头参数": "User-Agent$PC_UA",
    "搜索请求头参数": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36#Referer$https://www.czspp.com#Cookie$esc_search_captcha=1",
    "搜索链接": "https://www.cz01.pro/page/1?s={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".search_list&&ul&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "img&&data-original",
    "搜索片单标题": "h3&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".jidi||.nostag&&Text",
    "搜索片单链接加前缀": "",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".moviedteail_list&&li,7&&Text!主演：",
    "简介详情": ".yp_context&&Text",
    "线路列表数组规则": ".mi_paly_box:has(.paly_list_btn)&&.ypxingq_t",
    "线路标题": "span&&Text",
    "播放列表数组规则": ".mi_paly_box:has(.paly_list_btn)&&.paly_list_btn",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#type=m3u8#pstatp.com/obj/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQTVBox/XYQHiker/厂长影视.json (after)
{
    "规则名": "厂长影视",
    "规则作者": "香雅情",
    "请求头参数": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36#Referer$https://www.czspp.com",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.czzy88.com",
    "首页列表数组规则": "body&&.bt_img",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.czzy88.com/{class}{cateId}/page/{catePg}[firstPage=https://www.czzy88.com/{class}{cateId}]",
    "分类名称": "豆瓣电影Top250&最新电影&电视剧&国产剧&美剧&韩剧&番剧&动漫&全部&会员专区&俄罗斯电影&加拿大电影&动画&华语电影&印度电影&国产剧&日剧&日本电影&欧美电影&法国电影&海外剧（其他）&电影&电视剧2&站长推荐&美剧&英国电影&韩剧2&韩国电影",
    "分类名称替换词": "dbtop250&zuixindianying&dsj&gcj&meijutt&hanjutv&fanju&dm&movie_bt&movie_bt_series/huiyuanzhuanqu&movie_bt_series/eluosidianying&movie_bt_series/jianadadianying&movie_bt_series/dohua&movie_bt_series/huayudianying&movie_bt_series/yindudianying&movie_bt_series/guochanju&movie_bt_series/rj&movie_bt_series/ribendianying&movie_bt_series/meiguodianying&movie_bt_series/faguodianying&movie_bt_series/hwj&movie_bt_series/dyy&movie_bt_series/dianshiju&movie_bt_series/zhanchangtuijian&movie_bt_series/mj&movie_bt_series/yingguodianying&movie_bt_series/hj&movie_bt_series/hanguodianying",
    "筛选数据": "ext",
    "筛选类型名称": "传记&儿童&冒险&剧情&动作&动漫&动画&历史&古装&同性&喜剧&奇幻&家庭&恐怖&悬疑&情色&惊悚&战争&歌舞&武侠&灾难&爱情&犯罪&真人秀&短片&科幻&纪录片&西部&运动&音乐&鬼怪",
    "筛选类型替换词": "movie_bt_tags/chuanji&movie_bt_tags/etet&movie_bt_tags/maoxian&movie_bt_tags/juqing&movie_bt_tags/dozuo&movie_bt_tags/doman&movie_bt_tags/dhh&movie_bt_tags/lishi&movie_bt_tags/guzhuang&movie_bt_tags/tongxing&movie_bt_tags/xiju&movie_bt_tags/qihuan&movie_bt_tags/jiating&movie_bt_tags/kubu&movie_bt_tags/xuanyi&movie_bt_tags/qingse&movie_bt_tags/kingsong&movie_bt_tags/zhanzheng&movie_bt_tags/gw&movie_bt_tags/wuxia&movie_bt_tags/zainan&movie_bt_tags/aiqing&movie_bt_tags/fanzui&movie_bt_tags/zrx&movie_bt_tags/dp&movie_bt_tags/kh&movie_bt_tags/jlpp&movie_bt_tags/xb&movie_bt_tags/yd&movie_bt_tags/yy&movie_bt_tags/鬼怪",
    "分类截取模式": "1",
    "分类列表数组规则": ".mrb&&ul&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "h3&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": "img&&data-original",
    "分类片单副标题": ".jidi||.qb&&Text",
    "分类片单链接加前缀": "",
    "分类片单链接加后缀": "",
    //"搜索请求头参数": "User-Agent$PC_UA",
    "搜索请求头参数": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36#Referer$https://www.czspp.com#Cookie$esc_search_captcha=1",
    "搜索链接": "https://www.czzy88.com/page/1?s={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".search_list&&ul&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "img&&data-original",
    "搜索片单标题": "h3&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".jidi||.nostag&&Text",
    "搜索片单链接加前缀": "",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".moviedteail_list&&li,7&&Text!主演：",
    "简介详情": ".yp_context&&Text",
    "线路列表数组规则": ".mi_paly_box:has(.paly_list_btn)&&.ypxingq_t",
    "线路标题": "span&&Text",
    "播放列表数组规则": ".mi_paly_box:has(.paly_list_btn)&&.paly_list_btn",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#type=m3u8#pstatp.com/obj/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQTVBox/XYQHiker/厂长影视.json (diff)
@@ -5,12 +5,12 @@
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "0",
     "是否开启获取首页数据": "1",
-    "首页推荐链接": "https://www.cz01.pro",
+    "首页推荐链接": "https://www.czzy88.com",
     "首页列表数组规则": "body&&.bt_img",
     "首页片单列表数组规则": "li",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
-    "分类链接": "https://www.cz01.pro/{class}{cateId}/page/{catePg}[firstPage=https://www.cz01.pro/{class}{cateId}]",
+    "分类链接": "https://www.czzy88.com/{class}{cateId}/page/{catePg}[firstPage=https://www.czzy88.com/{class}{cateId}]",
     "分类名称": "豆瓣电影Top250&最新电影&电视剧&国产剧&美剧&韩剧&番剧&动漫&全部&会员专区&俄罗斯电影&加拿大电影&动画&华语电影&印度电影&国产剧&日剧&日本电影&欧美电影&法国电影&海外剧（其他）&电影&电视剧2&站长推荐&美剧&英国电影&韩剧2&韩国电影",
     "分类名称替换词": "dbtop250&zuixindianying&dsj&gcj&meijutt&hanjutv&fanju&dm&movie_bt&movie_bt_series/huiyuanzhuanqu&movie_bt_series/eluosidianying&movie_bt_series/jianadadianying&movie_bt_series/dohua&movie_bt_series/huayudianying&movie_bt_series/yindudianying&movie_bt_series/guochanju&movie_bt_series/rj&movie_bt_series/ribendianying&movie_bt_series/meiguodianying&movie_bt_series/faguodianying&movie_bt_series/hwj&movie_bt_series/dyy&movie_bt_series/dianshiju&movie_bt_series/zhanchangtuijian&movie_bt_series/mj&movie_bt_series/yingguodianying&movie_bt_series/hj&movie_bt_series/hanguodianying",
     "筛选数据": "ext",
@@ -27,7 +27,7 @@
     "分类片单链接加后缀": "",
     //"搜索请求头参数": "User-Agent$PC_UA",
     "搜索请求头参数": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36#Referer$https://www.czspp.com#Cookie$esc_search_captcha=1",
-    "搜索链接": "https://www.cz01.pro/page/1?s={wd}",
+    "搜索链接": "https://www.czzy88.com/page/1?s={wd}",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": ".search_list&&ul&&li",
