XYQTVBox/XYQHiker/影视工场.json (before)
{
    "规则名": "影视工场",
    "规则作者": "",
    "请求头参数": "电脑",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.ysgc.fun",
    "首页列表数组规则": "body&&.myui-vodlist",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.ysgc.fun/vodshow/{cateId}--------{catePg}---.html",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".myui-vodlist&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "h4&&a&&Text",
    "分类片单链接": "h4&&a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".pic-text&&Text",
    "分类片单链接加前缀": "https://www.ysgc.fun",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$电脑",
    
    "搜索链接": "https://www.ysgc.fun/rss.xml?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "rss&&item",
    "搜索片单是否Jsoup写法": "0",
    "搜索片单图片": "",
    "搜索片单标题": "title>&&<",
    "搜索片单链接": "link>&&\n",
    "搜索片单副标题": "pubdate>\n&&\n",
    "搜索片单链接加前缀": "",
    "搜索片单链接加后缀": "",
    
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".myui-content__detail&&p,1&&Text!主演：",
    "简介详情": ".content&&Text",
    "线路列表数组规则": ".nav-tabs&&li",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.myui-content__list",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.ysgc.fun",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": "getm3u8?url=http#.mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html"
}

XYQTVBox/XYQHiker/影视工场.json (after)
{
    "规则名": "影视工场",
    "规则作者": "",
    "请求头参数": "User-Agent$PC_UA#accept$text/html",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.ysgc.fun",
    "首页列表数组规则": "body&&.myui-vodlist",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.ysgc.fun/vodshow/{cateId}--------{catePg}---.html",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".myui-vodlist&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "h4&&a&&Text",
    "分类片单链接": "h4&&a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".pic-text&&Text",
    "分类片单链接加前缀": "https://www.ysgc.fun",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$电脑#accept$text/html",
    
    "搜索链接": "https://www.ysgc.fun/rss.xml?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "rss&&item",
    "搜索片单是否Jsoup写法": "0",
    "搜索片单图片": "",
    "搜索片单标题": "title>&&<",
    "搜索片单链接": "link>&&\n",
    "搜索片单副标题": "pubdate>\n&&\n",
    "搜索片单链接加前缀": "",
    "搜索片单链接加后缀": "",
    
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".myui-content__detail&&p,1&&Text!主演：",
    "简介详情": ".content&&Text",
    "线路列表数组规则": ".nav-tabs&&li",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.myui-content__list",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.ysgc.fun",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": "getm3u8?url=http#.mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html"
}

XYQTVBox/XYQHiker/影视工场.json (diff)
@@ -1,7 +1,7 @@
 {
     "规则名": "影视工场",
     "规则作者": "",
-    "请求头参数": "电脑",
+    "请求头参数": "User-Agent$PC_UA#accept$text/html",
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "0",
     "是否开启获取首页数据": "1",
@@ -42,7 +42,7 @@
     "分类片单副标题": ".pic-text&&Text",
     "分类片单链接加前缀": "https://www.ysgc.fun",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$电脑",
+    "搜索请求头参数": "User-Agent$电脑#accept$text/html",
     
     "搜索链接": "https://www.ysgc.fun/rss.xml?wd={wd}",
     "POST请求数据": "",
