XYQTVBox/XYQHiker/蓝光影院.json (before)
{
    "规则名": "蓝光影院",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "https://www.fuxiafood.com",
    "首页列表数组规则": "body&&.module-main.tab-list.active",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.fuxiafood.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
    "分类名称": "电影&电视剧&综艺&动漫&纪录片",
    "分类名称替换词": "1&2&3&5&4",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&惊悚片&犯罪片&冒险片&悬疑片&武侠片&奇幻片||国产剧&港台剧&日韩剧&欧美剧&泰国剧||番剧&国创&动画片",
    "筛选子分类替换词": "6&7&8&9&10&11&12&20&21&22&23&24&25||13&14&15&16&26||17&18&27",
    //{class}
    "筛选类型名称": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&动画&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&古装&历史&运动&农村&儿童&网络电影||古装&战争&青春偶像&喜剧&家庭&犯罪&动作&奇幻&剧情&历史&经典&乡村&情景&商战&网剧&其他||选秀&情感&访谈&播报&旅游&音乐&美食&纪实&曲艺&生活&游戏互动&财经&求职",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||内地&韩国&香港&台湾&日本&美国&泰国&英国&新加坡&其他||内地&港台&日韩&欧美",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&其它||国语&英语&粤语&闽南语&韩语&日语&其它",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-items&&.module-item",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".module-poster-item-title&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://www.fuxiafood.com",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.fuxiafood.com/vodsearch/-------------.html?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-original",
    "搜索片单标题": ".module-card-item-title&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".module-item-note&&Text",
    "搜索片单链接加前缀": "https://www.fuxiafood.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": ".module-info-content&&.module-info-item,3&&Text",
    "地区详情": "",
    "演员详情": ".module-info-content&&.module-info-item,2&&Text",
    "简介详情": ".module-info-content&&.module-info-item&&Text",
    "线路列表数组规则": ".module-tab-items-box&&.module-tab-item",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.module-play-list-content",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.fuxiafood.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "2",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQTVBox/XYQHiker/蓝光影院.json (after)
{
    "规则名": "蓝光影院",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "https://www.lgyy.vip",
    "首页列表数组规则": "body&&.module-main.tab-list.active",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.lgyy.vip/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
    "分类名称": "电影&电视剧&综艺&动漫&纪录片",
    "分类名称替换词": "1&2&3&5&4",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&惊悚片&犯罪片&冒险片&悬疑片&武侠片&奇幻片||国产剧&港台剧&日韩剧&欧美剧&泰国剧||番剧&国创&动画片",
    "筛选子分类替换词": "6&7&8&9&10&11&12&20&21&22&23&24&25||13&14&15&16&26||17&18&27",
    //{class}
    "筛选类型名称": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&动画&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&古装&历史&运动&农村&儿童&网络电影||古装&战争&青春偶像&喜剧&家庭&犯罪&动作&奇幻&剧情&历史&经典&乡村&情景&商战&网剧&其他||选秀&情感&访谈&播报&旅游&音乐&美食&纪实&曲艺&生活&游戏互动&财经&求职",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||内地&韩国&香港&台湾&日本&美国&泰国&英国&新加坡&其他||内地&港台&日韩&欧美",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&其它||国语&英语&粤语&闽南语&韩语&日语&其它",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-items&&.module-item",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".module-poster-item-title&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://www.lgyy.vip",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.lgyy.vip/vodsearch/-------------.html?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-original",
    "搜索片单标题": ".module-card-item-title&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".module-item-note&&Text",
    "搜索片单链接加前缀": "https://www.lgyy.vip",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": ".module-info-content&&.module-info-item,3&&Text",
    "地区详情": "",
    "演员详情": ".module-info-content&&.module-info-item,2&&Text",
    "简介详情": ".module-info-content&&.module-info-item&&Text",
    "线路列表数组规则": ".module-tab-items-box&&.module-tab-item",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.module-play-list-content",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.lgyy.vip",
    "选集链接加后缀": "",
    "分析MacPlayer": "2",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQTVBox/XYQHiker/蓝光影院.json (diff)
@@ -5,12 +5,12 @@
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "否",
     "是否开启获取首页数据": "是",
-    "首页推荐链接": "https://www.fuxiafood.com",
+    "首页推荐链接": "https://www.lgyy.vip",
     "首页列表数组规则": "body&&.module-main.tab-list.active",
     "首页片单列表数组规则": ".module-item",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
-    "分类链接": "https://www.fuxiafood.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
+    "分类链接": "https://www.lgyy.vip/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
     "分类名称": "电影&电视剧&综艺&动漫&纪录片",
     "分类名称替换词": "1&2&3&5&4",
     //"筛选数据": {},
@@ -40,10 +40,10 @@
     "分类片单链接": "a&&href",
     "分类片单图片": ".lazyload&&data-original",
     "分类片单副标题": ".module-item-note&&Text",
-    "分类片单链接加前缀": "https://www.fuxiafood.com",
+    "分类片单链接加前缀": "https://www.lgyy.vip",
     "分类片单链接加后缀": "",
     "搜索请求头参数": "User-Agent$MOBILE_UA",
-    "搜索链接": "https://www.fuxiafood.com/vodsearch/-------------.html?wd={wd}",
+    "搜索链接": "https://www.lgyy.vip/vodsearch/-------------.html?wd={wd}",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": ".module-items&&.module-item",
@@ -52,7 +52,7 @@
     "搜索片单标题": ".module-card-item-title&&Text",
     "搜索片单链接": "a&&href",
     "搜索片单副标题": ".module-item-note&&Text",
-    "搜索片单链接加前缀": "https://www.fuxiafood.com",
+    "搜索片单链接加前缀": "https://www.lgyy.vip",
     "搜索片单链接加后缀": "",
     "链接是否直接播放": "否",
     "直接播放链接加前缀": "",
@@ -72,7 +72,7 @@
     "选集标题": "a&&Text",
     "选集链接": "a&&href",
     "是否反转选集序列": "否",
-    "选集链接加前缀": "https://www.fuxiafood.com",
+    "选集链接加前缀": "https://www.lgyy.vip",
     "选集链接加后缀": "",
     "分析MacPlayer": "2",
     "是否开启手动嗅探": "否",
