json/555影视.json (before)
{
    "规则名": "555影视",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.555dy5s.com",
    "首页列表数组规则": "body&&.module-main.tab-list.active",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://555dy5s.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
    "分类名称": "电影&电视剧&综艺&动漫&福利",
    "分类名称替换词": "1&2&3&4&124",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "热门连续剧&港台剧&日韩剧&欧美剧",
    "筛选子分类替换词": "13&15&44&45",
    //{class}
    "筛选类型名称": "Netflix&剧情&丧尸&仙侠&穿越&惊悚&恐怖&言情&科幻&动作&喜剧&爱情&偶像&都市&军旅&谍战&罪案&宫廷&冒险&儿童&歌舞&音乐&奇幻&动画&战争&传记&记录&犯罪&悬疑&西部&灾难&古装&武侠&家庭&短片&校园&文艺&运动&青春&同性&励志&人性&美食&女性&治愈&历史&真人秀&脱口秀",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "大陆&香港&韩国&美国&日本&法国&英国&德国&台湾&泰国&印度&其他",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module-item:has(.module-item-note)",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".module-poster-item-title&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://www.555dy5s.com",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA#Referer$https://www.555dy5s.com/vodtype/1.html#Cookie$searchneed=ok",
    "搜索链接": "https://www.555dy5s.com/vod/search_think/wd/{wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "body&&a",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": "",
    "搜索片单标题": "a&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.555dy5s.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": ".module-info-content&&.module-info-item,3&&Text",
    "地区详情": "",
    "演员详情": ".module-info-content&&.module-info-item,2&&Text",
    "简介详情": ".module-info-content&&.module-info-item&&Text",
    "线路列表数组规则": ".module-tab-items-box&&.module-tab-item",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.module-play-list-content",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.555dy5s.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "否",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

json/555影视.json (after)
{
    "规则名": "555影视",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.555dy5s.com",
    "首页列表数组规则": "body&&.module-main.tab-list.active",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://555dy5s.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
    "分类名称": "电影&电视剧&综艺&动漫&福利",
    "分类名称替换词": "1&2&3&4&124",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module-item:has(.module-item-note)",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".module-poster-item-title&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://www.555dy5s.com",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA#Referer$https://www.555dy5s.com/vodtype/1.html#Cookie$searchneed=ok",
    "搜索链接": "https://www.555dy5s.com/vod/search_think/wd/{wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "body&&a",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": "",
    "搜索片单标题": "a&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.555dy5s.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": ".module-info-content&&.module-info-item,3&&Text",
    "地区详情": "",
    "演员详情": ".module-info-content&&.module-info-item,2&&Text",
    "简介详情": ".module-info-content&&.module-info-item&&Text",
    "线路列表数组规则": ".module-tab-items-box&&.module-tab-item",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.module-play-list-content",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.555dy5s.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "否",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

json/555影视.json (diff)
@@ -13,16 +13,16 @@
     "分类链接": "https://555dy5s.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
     "分类名称": "电影&电视剧&综艺&动漫&福利",
     "分类名称替换词": "1&2&3&4&124",
-    //"筛选数据": {},
-    "筛选数据": "ext",
+    "筛选数据": {},
+    //"筛选数据": "ext",
     //{cateId}
-    "筛选子分类名称": "热门连续剧&港台剧&日韩剧&欧美剧",
-    "筛选子分类替换词": "13&15&44&45",
+    "筛选子分类名称": "",
+    "筛选子分类替换词": "",
     //{class}
-    "筛选类型名称": "Netflix&剧情&丧尸&仙侠&穿越&惊悚&恐怖&言情&科幻&动作&喜剧&爱情&偶像&都市&军旅&谍战&罪案&宫廷&冒险&儿童&歌舞&音乐&奇幻&动画&战争&传记&记录&犯罪&悬疑&西部&灾难&古装&武侠&家庭&短片&校园&文艺&运动&青春&同性&励志&人性&美食&女性&治愈&历史&真人秀&脱口秀",
+    "筛选类型名称": "",
     "筛选类型替换词": "*",
     //{area}
-    "筛选地区名称": "大陆&香港&韩国&美国&日本&法国&英国&德国&台湾&泰国&印度&其他",
+    "筛选地区名称": "",
     "筛选地区替换词": "*",
     //{year}
     "筛选年份名称": "",
